{
  "routes": [
    { "src": "/products", "dest": "/api/products.js" },
    { "src": "/categories", "dest": "/api/categories.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "rewrites": [{ "source": "/product/:id", "destination": "/api/product/[id].js" }]
}